# RickAndMortyCharacters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sometime/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sometime/rickandmorty/app/: App.kt
app/src/main/java/com/sometime/rickandmorty/data/entities/: Info.kt  Location.kt  Origin.kt  RemotePerson.kt  RemotePersonsList.kt
app/src/main/java/com/sometime/rickandmorty/data/mappers/: RemoteMapper.kt
app/src/main/java/com/sometime/rickandmorty/data/network/: RickAndMortyApi.kt  RickAndMortyPageSource.kt
app/src/main/java/com/sometime/rickandmorty/data/repositories/: NetworkRepositoryImpl.kt
app/src/main/java/com/sometime/rickandmorty/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sometime/rickandmorty/domain/entities/: Person.kt
app/src/main/java/com/sometime/rickandmorty/domain/interactors/: GetPersonUseCaseImpl.kt  GetPersonsListUseCaseImpl.kt  SetPersonUseCaseImpl.kt  SetPersonsListUseCaseImpl.kt
app/src/main/java/com/sometime/rickandmorty/domain/repositories/: NetworkRepository.kt
app/src/main/java/com/sometime/rickandmorty/domain/usecases/: GetPersonUseCase.kt  GetPersonsListUseCase.kt  SetPersonUseCase.kt  SetPersonsListUseCase.kt
app/src/main/java/com/sometime/rickandmorty/presentation/adapter/: LoadedStateAdapter.kt  PagingAdapter.kt
app/src/main/java/com/sometime/rickandmorty/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sometime/rickandmorty/presentation/list_persons/: PersonsFragment.kt  PersonsViewModel.kt
app/src/main/java/com/sometime/rickandmorty/presentation/main/: MainActivity.kt
app/src/main/java/com/sometime/rickandmorty/utils/: AutoClearedValue.kt  Extensions.kt  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_persons.xml  item_loading.xml  list_item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sometime/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
