<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.sometime.rickandmorty.presentation.list_persons.PersonsFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_persons" >
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_details"
        android:id="@+id/detailsFragment"
        android:name="com.sometime.rickandmorty.presentation.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>
</navigation>